<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="cvstyle.css">
<body>
    <div class="container">

       <header>
      <img class="profile-image" src="tamzid.png" alt="">
      <div class="name">
        <h1>Yeasin Arafath</h1>
        <h3>Web Designer</h3>
      </div>
      <div class="contact">
        <p><a href="">Mail:yeasin tamzid @ gamil.com</a> </p>
        <p><a href=""> contact:01813949509</a> </p>
        <p><a href=""> wbsite:www.tamzid.com</a> </p>
       </div>
   

       </header>
        <div class="cleardiv">
<hr>
        </div>
       
  
  <main>

     <!--  personal information  -->
 <section id=" work wxperience">
    <div class="content">
<div class="left">
    <h1> Personal Information </h1>  
</div>
<div class="right">
  
 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis ducimus tempore reprehenderit ipsa molestiae sunt iusto hic voluptas nostrum voluptate dolore sint possimus cumque deserunt explicabo expedita, atque libero?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error blanditiis libero voluptas aliquam ipsam illum iusto, quidem neque deserunt et fugiat. Perferendis tenetur nihil ipsum harum esse, voluptatum quisquam.
 
</div>

    </div>
 </section>
 <div class="cleardivsolid">
    <hr>
   
             
     <!--  work wxperience  -->
 <section id=" work wxperience">
  <div class="content">
<div class="left">
  <h1>Work Expwrience </h1>  
</div>
<div class="right">
  <h3>lecturer of ICT</h3>
  <p>2009-2020</p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis ducimus tempore reprehenderit ipsa molestiae sunt iusto hic voluptas nostrum voluptate dolore sint possimus cumque deserunt explicabo expedita, atque libero?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error blanditiis libero voluptas aliquam ipsam illum iusto, quidem neque deserunt et fugiat. Perferendis tenetur nihil ipsum harum esse, voluptatum quisquam.
<br>
<br>
<h3> Web Designer</h3>
<p>2021-2022</p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis ducimus tempore reprehenderit ipsa molestiae sunt iusto hic voluptas nostrum voluptate dolore sint possimus cumque deserunt explicabo expedita, atque libero?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error blanditiis libero voluptas aliquam ipsam illum iusto, quidem neque deserunt et fugiat. Perferendis tenetur nihil ipsum harum esse, voluptatum quisquam.
</div>

  
  </div>
</section>
<div class="cleardivsolid">
  
   <!--   education  -->
 <section id="  education">
  <div class=" education">
<div class="left">
  <h1> Education </h1>  
</div>
<div class="right">
 <div class="taohid">
  <h1>Honours</h1>
  <h4>2020-2021</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, exercitationem minus? Asperiores temporibus earum qui ratione nam eaque ipsam, sint quam magni reprehenderit provident harum, laudantium modi voluptates ad similique.</p>
 </div>
 <div class="tamzid">
  <h1>HSC</h1>
  <h4>2018-20220 </h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, exercitationem minus? Asperiores temporibus earum qui ratione nam eaque ipsam, sint quam magni reprehenderit provident harum, laudantium modi voluptates ad similique.</p>
 </div>

 <div class="tamziddd">
  <h1>ssc</h1>
  <h4>2016-20 </h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, exercitationem minus? Asperiores temporibus earum qui ratione nam eaque ipsam, sint quam magni reprehenderit provident harum, laudantium modi voluptates ad similique.</p>
 </div>
 
</div>

  </div>
</section>
<div class="cleardivsolid">
<hr>



        <!--   Honor And rewaerd -->
        <section id="  honor and Rewards">
          <div class="content">
        <div class="left">
          <h1>  Honors And Awards</h1>  
        </div>
        <div class="right">
        
        
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis ducimus tempore reprehenderit ipsa molestiae sunt iusto hic voluptas nostrum voluptate dolore sint possimus cumque deserunt explicabo expedita, atque libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error blanditiis libero voluptas aliquam ipsam illum iusto, quidem neque deserunt et fugiat. Perferendis tenetur nihil ipsum harum esse, voluptatum quisquam.
        
        </div>
        
          </div>
        </section>
        <div class="cleardivsolid">
          <hr>

        <!--  reference -->
 <section id="  reference">
  <div class="content">
<div class="left">
  <h1> Reference </h1>  
</div>
<div class="right">
  <div class="joynal">
    <h1>Joynal abedin</h1>
    <h4>web Developer</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, exercitationem minus? Asperiores temporibus earum qui ratione nam eaque ipsam, sint quam magni reprehenderit provident harum, laudantium modi voluptates ad similique.</p>
   </div>
   <div class="sohagi">
    <h1>Sohagi Apu</h1>
    <h4> Department Of finance </h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, exercitationem minus? Asperiores temporibus earum qui ratione nam eaque ipsam, sint quam magni reprehenderit provident harum, laudantium modi voluptates ad similique.</p>
   </div>
  </div>
</section>
<div class="cleardivsolid">
  <hr>
           
                           
  </main> 
  <footer>
<div class="containerfoot">
  <a href="">facebook</a>
  <a href="">twiter</a></div>
  
  <p class="copy" >@copy right: tamzid@@@</p> 
  </footer>

</div>
</body>
</html>